# 1. Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# Вызов функции с разным количеством аргументов
print_params()                          # Вызов без аргументов
print_params(5)                        # Вызов с одним аргументом
print_params(10, 'текст')        # Вызов с двумя аргументами
print_params(b=25)                     # Вызов с одним именованным параметром
print_params(c=[1, 2, 3])              # Вызов с одним именованным параметром
# 2.Распаковка параметров:
values_list = [3.14, 'пример', False]
values_dict = {'a': 42, 'b': 'слово', 'c': None}

print_params(*values_list)             # Распаковка из списка
print_params(**values_dict)             # Распаковка из словаря

# 3. Распаковка + отдельные параметры
values_list_2 = [54.32, 'Строка']
print_params(*values_list_2, 42)       # Распаковка списка + отдельный параметр


