def print_params(a=1, b='строка', c=True):
    print("Параметр a:", a)
    print("Параметр b:", b)
    print("Параметр c:", c)


# Вызов функции print_params с разными количеством аргументов
print("Вызов функции print_params без аргументов:")
print_params()

print("\nВызов функции print_params с аргументом b = 25:")
print_params(b=25)

print("\nВызов функции print_params с аргументом c = [1,2,3]:")
print_params(c=[1, 2, 3])
# Создание списка с тремя элементами разных типов
values_list = [10, 'новая строка', False]

# Создание словаря с тремя ключами и значениями разных типов
values_dict = {'a': 100, 'b': 'новая строка', 'c': True}

# Вызов функции print_params с использованием распаковки параметров из списка и словаря
print("\nВызов функции print_params с использованием распаковки параметров из списка:")
print_params(*values_list)

print("\nВызов функции print_params с использованием распаковки параметров из словаря:")
print_params(**values_dict)
# Создание списка с тремя элементами разных типов
values_list = [10, 'новая строка', False]

# Создание словаря с тремя ключами и значениями разных типов
values_dict = {'a': 100, 'b': 'новая строка', 'c': True}

# Вызов функции print_params с использованием распаковки параметров из списка и словаря
print("\nВызов функции print_params с использованием распаковки параметров из списка:")
print_params(*values_list)

print("\nВызов функции print_params с использованием распаковки параметров из словаря:")
print_params(**values_dict)
