x=38
print('драути')
if x<0:
    print('Меньше нуля')
print('дотвидания')
a,b=10,5
if a>b:
    print('a>b')
if a>b and a>0:
    print('успех')
if (a>b) and (a>0 or b<1000):
    print('успех 2')
if 5<b and b<10:
    print('успех 3')
if '34'>'123':
    print('численный успех 1')
if '123'>'12':
    print('численный успех 2')
if [1,2]>[1,1]:
    print('массивный успех')
'''if '6'>5:
    print("Успех") #Нельзя сравнивать разные типы числе в этом случае строку с целочисленным

if [5,6]>5:
    print('успех') #Нельзя сравнивать разные типы числе в этом случае лист с целочисленным
'''
if '6'!=5:
    print("успех") #прошел нормльно так как это разные типы и правда один тип не равен другому))